# thinkermall

./: .gitignore  README.md
thinkermall-common/: pom.xml
thinkermall-common/src/main/java/com/thinkermall/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  ItemAddResult.java  PictureResult.java
thinkermall-common/src/main/java/com/thinkermall/common/utils/: IDUtils.java  JsonUtils.java
thinkermall-manager/: pom.xml
thinkermall-manager/thinkermall-manager-dao/: pom.xml
thinkermall-manager/thinkermall-manager-dao/src/main/java/com/thinkermall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
thinkermall-manager/thinkermall-manager-pojo/: pom.xml
thinkermall-manager/thinkermall-manager-pojo/src/main/java/com/thinkermall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
thinkermall-manager/thinkermall-manager-service/: pom.xml
thinkermall-manager/thinkermall-manager-service/src/main/java/com/thinkermall/service/: ItemCatService.java  ItemService.java  PictureService.java
thinkermall-manager/thinkermall-manager-service/src/main/java/com/thinkermall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
thinkermall-manager/thinkermall-manager-web/: pom.xml
thinkermall-manager/thinkermall-manager-web/src/main/java/com/thinkermall/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
thinkermall-manager/thinkermall-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
thinkermall-manager/thinkermall-manager-web/src/main/resources/properties/: PicServer.properties  jdbc.properties
thinkermall-manager/thinkermall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
thinkermall-manager/thinkermall-manager-web/src/main/webapp/: index.jsp
thinkermall-manager/thinkermall-manager-web/src/main/webapp/WEB-INF/: web.xml
thinkermall-manager/thinkermall-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
thinkermall-manager/thinkermall-manager-web/src/test/java/com/thinkermall/pagehelper/: TestPageHelper.java
thinkermall-parent/: pom.xml
