<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>thinkermall-manager-pojo</module>
        <module>thinkermall-manager-dao</module>
        <module>thinkermall-manager-service</module>
        <module>thinkermall-manager-web</module>
    </modules>
    <parent>
        <groupId>com.thinkermall</groupId>
        <artifactId>thinkermall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.thinkermall</groupId>
    <artifactId>thinkermall-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <!--引入项目common包-->
        <dependency>
            <groupId>com.thinkermall</groupId>
            <artifactId>thinkermall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--插件-->
    <build>
        <plugins>
            <!--tomcat7插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>